{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FitnessCenter.db"
  },
  "GoogleGemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
